{
  "folders": [
    {
      "name": "ProjectRoot",
      "path": "."
    },
    {
      "name": "Theme",
      "path": "./src/wp-content/themes/orlandofunrentals"
    },
    {
      "name": "Documentation",
      "path": "./docs"
    }
  ],
  "settings": {
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.wordWrap": "off",
    "editor.suggestOnTriggerCharacters": false,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.rulers": [
      {
        "color": "#ff79c535",
        "column": 79
      },
      {
        "color": "#ff551575",
        "column": 120
      }
    ],
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.fixAll.markdownlint": "explicit",
      "source.fixAll.phpcbf": "explicit"
    },
    "phpsab.standard": "PSR12",
    "[php]": {
      "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "intelephense.stubs": [
      "apache",
      "bcmath",
      "bz2",
      "calendar",
      "com_dotnet",
      "Core",
      "ctype",
      "curl",
      "date",
      "dba",
      "dom",
      "enchant",
      "exif",
      "FFI",
      "fileinfo",
      "filter",
      "fpm",
      "ftp",
      "gd",
      "gettext",
      "gmp",
      "hash",
      "iconv",
      "imap",
      "intl",
      "json",
      "ldap",
      "libxml",
      "mbstring",
      "meta",
      "mysqli",
      "oci8",
      "odbc",
      "openssl",
      "pcntl",
      "pcre",
      "PDO",
      "pdo_ibm",
      "pdo_mysql",
      "pdo_pgsql",
      "pdo_sqlite",
      "pgsql",
      "Phar",
      "posix",
      "pspell",
      "random",
      "readline",
      "Reflection",
      "session",
      "shmop",
      "SimpleXML",
      "snmp",
      "soap",
      "sockets",
      "sodium",
      "SPL",
      "sqlite3",
      "standard",
      "superglobals",
      "sysvmsg",
      "sysvsem",
      "sysvshm",
      "tidy",
      "tokenizer",
      "xml",
      "xmlreader",
      "xmlrpc",
      "xmlwriter",
      "xsl",
      "Zend OPcache",
      "zip",
      "zlib",
      "wordpress"
    ]
  },
  "extensions": {
    "recommendations": ["LeonardoGobatto.studiovisualtools"]
  }
}
